# nullsafe

./: COMPLETE_IMPLEMENTATION_SUMMARY.md  CONTRIBUTING.md  LICENSE.md  README.MD  README.md  RELEASE_NOTES.md  compilation_progress_report.md  compile_helper.sh  dependency-check-suppressions.xml  javac.20251130_203200.args  javac.20251130_203234.args  migration_final_status.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml  performance.yml  quality.yml
examples/: CompleteNullSafeExamples.java  PrimitiveNullSafeExamples.java
src/main/java/com/github/nullsafe/: NullSafe.java  NullSafeBoolean.java  NullSafeByte.java  NullSafeDouble.java  NullSafeFloat.java  NullSafeInt.java  NullSafeLong.java  NullSafeShort.java  NullsafeApp.java
src/main/java/com/github/nullsafe/adapters/: NullSafeAdapter.java  NullSafeAdapters.java
src/main/java/com/github/nullsafe/async/: NullSafeAsync.java  NullSafeFuture.java
src/main/java/com/github/nullsafe/collections/: NullSafeArray.java  NullSafeCollections.java  NullSafeList.java  NullSafeListCore.java  NullSafeMap.java  NullSafeSet.java  NullSafeSetCore.java
src/main/java/com/github/nullsafe/performance/: NullSafePerformance.java  NullSafePerformanceMonitor.java
src/main/java/com/github/nullsafe/result/: Result.java
src/main/java/com/github/nullsafe/stream/: NullSafeIntStreamOperation.java  NullSafeLongStreamOperation.java  NullSafeStream.java  NullSafeStreamOperation.java
src/main/java/com/github/nullsafe/transform/: NullSafeTransformer.java
src/main/java/com/github/nullsafe/validation/: NullSafeValidator.java  ValidationFunction.java  ValidationResult.java  ValidationResultCore.java  ValidationRule.java
src/test/java/com/github/nullsafe/: NullSafeAdvancedFeaturesTest.java  NullSafeAdvancedFeaturesTest.java.disabled  NullSafePrimitiveTest.java  NullSafeTest.java
