<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github</groupId>
    <artifactId>nullsafe</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <name>NullSafe</name>  
    <description>A Java library for null-safe operations with functional programming patterns</description>  
    <url>https://github.com/yasmramos/nullsafe</url>  

    <licenses>  
        <license>  
            <name>MIT License</name>  
            <url>https://opensource.org/licenses/MIT</url>  
        </license>  
    </licenses>  
    
    <developers>  
        <developer>  
            <id>yasmramos</id>  
            <name>Yasmin Ramos</name>  
            <email>yasmramos95@gmail.com</email>  
        </developer>  
    </developers>  
    
    <scm>  
        <connection>scm:git:git://github.com/yasmramos/nullsafe.git</connection>  
        <developerConnection>scm:git:ssh://github.com:yasmramos/nullsafe.git</developerConnection>  
        <url>https://github.com/yasmramos/nullsafe/tree/main</url>  
    </scm>  
  
    <distributionManagement>  
        <snapshotRepository>  
            <id>ossrh</id>  
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>  
        </snapshotRepository>  
        <repository>  
            <id>ossrh</id>  
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>  
        </repository>  
    </distributionManagement>
    
    <properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <maven.compiler.release>11</maven.compiler.release>  
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>com.github.nullsafe.NullsafeApp</exec.mainClass>  
        <sonar.organization>yasmramos</sonar.organization>  
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>  
        <jmh.version>1.37</jmh.version>  
    </properties>  
    <dependencies>  
        <!-- Dependencias existentes -->  
        <dependency>  
            <groupId>org.junit.jupiter</groupId>  
            <artifactId>junit-jupiter-api</artifactId>  
            <version>5.12.2</version>  
            <scope>test</scope>  
        </dependency>  
      
        <!-- JUnit Jupiter Engine para ejecutar las pruebas -->  
        <dependency>  
            <groupId>org.junit.jupiter</groupId>  
            <artifactId>junit-jupiter-engine</artifactId>  
            <version>5.12.2</version>  
            <scope>test</scope>  
        </dependency>  
      
        <!-- JUnit Platform Engine para soporte de testing -->  
        <dependency>  
            <groupId>org.junit.platform</groupId>  
            <artifactId>junit-platform-engine</artifactId>  
            <version>1.12.2</version>  
            <scope>test</scope>  
        </dependency>  
      
        <!-- Nuevas dependencias para testing avanzado -->  
        <dependency>  
            <groupId>org.openjdk.jmh</groupId>  
            <artifactId>jmh-core</artifactId>  
            <version>${jmh.version}</version>  
            <scope>test</scope>  
        </dependency>  
      
        <dependency>  
            <groupId>org.openjdk.jmh</groupId>  
            <artifactId>jmh-generator-annprocess</artifactId>  
            <version>${jmh.version}</version>  
            <scope>test</scope>  
        </dependency>  
    </dependencies>  
    
    <profiles>  
        <profile>  
            <id>release</id>  
            <build>  
                <plugins>  
                    <plugin>  
                        <groupId>org.apache.maven.plugins</groupId>  
                        <artifactId>maven-source-plugin</artifactId>  
                        <version>3.3.0</version>  
                        <executions>  
                            <execution>  
                                <id>attach-sources</id>  
                                <goals>  
                                    <goal>jar-no-fork</goal>  
                                </goals>  
                            </execution>  
                        </executions>  
                    </plugin>  
          
                    <plugin>  
                        <groupId>org.apache.maven.plugins</groupId>  
                        <artifactId>maven-javadoc-plugin</artifactId>  
                        <version>3.6.3</version>  
                        <executions>  
                            <execution>  
                                <id>attach-javadocs</id>  
                                <goals>  
                                    <goal>jar</goal>  
                                </goals>  
                            </execution>  
                        </executions>  
                    </plugin>  
          
                    <plugin>  
                        <groupId>org.apache.maven.plugins</groupId>  
                        <artifactId>maven-gpg-plugin</artifactId>  
                        <version>3.1.0</version>  
                        <executions>  
                            <execution>  
                                <id>sign-artifacts</id>  
                                <phase>verify</phase>  
                                <goals>  
                                    <goal>sign</goal>  
                                </goals>  
                            </execution>  
                        </executions>  
                    </plugin>  
          
                    <plugin>  
                        <groupId>org.sonatype.plugins</groupId>  
                        <artifactId>nexus-staging-maven-plugin</artifactId>  
                        <version>1.6.13</version>  
                        <extensions>true</extensions>  
                        <configuration>  
                            <serverId>ossrh</serverId>  
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>  
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>  
                        </configuration>  
                    </plugin>  
                </plugins>  
            </build>  
        </profile>  
    </profiles>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin with explicit configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <!-- Plugins existentes mantenidos -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.13</version>
                <!-- Configuración existente mantenida -->
            </plugin>

            <!-- Nuevos plugins -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.2.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.21.2</version>
            </plugin>

            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>9.0.7</version>
            </plugin>
        </plugins>
    </build>
</project>
